# Local Development Configuration
DATABASE_URL=postgresql://todouser:todopass@localhost:5432/todoapp

# CORS Configuration for local development
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Frontend Configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_PROTOCOL=http

# Backend Configuration
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_PROTOCOL=http

# Environment
ENVIRONMENT=development 